<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Iluilu • AI Chatbot</title>
  <link rel="manifest" href="/manifest.json" />
  <style>
    :root{
      --bg1: #d3e9ff; --bg2:#f5faff;
      --primary:#4a90e2; --muted:#f1f5f9;
      --bot:#eef2ff; --user:#d1eaff;
    }
    html,body{height:100%;margin:0;font-family:Inter,system-ui,Arial;}
    body{background:linear-gradient(120deg,var(--bg1),var(--bg2));display:flex;align-items:center;justify-content:center}
    .app{width:100%;max-width:900px;height:90vh;background:#fff;border-radius:18px;box-shadow:0 12px 40px rgba(0,0,0,0.12);display:flex;overflow:hidden}
    .left{width:320px;border-right:1px solid #eef3fb;padding:18px;display:flex;flex-direction:column;gap:12px;background:#fbfdff}
    .brand{display:flex;align-items:center;gap:12px}
    .avatar{width:48px;height:48px;border-radius:12px;background:linear-gradient(135deg,#6ec1ff,#9b7cff);display:flex;align-items:center;justify-content:center;color:#fff;font-weight:700}
    .title{font-size:16px;font-weight:700}
    .subtitle{font-size:12px;color:#617085}
    .conversations{flex:1;overflow:auto;padding-top:8px}
    .conv{padding:10px;border-radius:10px;margin-bottom:8px;cursor:pointer}
    .conv:hover{background:#f4f8ff}
    .right{flex:1;display:flex;flex-direction:column}
    .header{padding:18px 20px;border-bottom:1px solid #eef3fb;display:flex;align-items:center;gap:12px}
    .header h3{margin:0}
    .messages{flex:1;padding:18px;overflow:auto;background:linear-gradient(180deg,#ffffff, #fbfcff)}
    .msg{max-width:75%;padding:10px 12px;margin:10px;border-radius:12px;line-height:1.4}
    .msg.bot{background:var(--bot);align-self:flex-start}
    .msg.user{background:var(--user);align-self:flex-end}
    .composer{display:flex;padding:14px;border-top:1px solid #eef3fb;gap:8px}
    .composer input{flex:1;padding:12px;border-radius:10px;border:1px solid #e6eefb;outline:none}
    .composer button{background:var(--primary);color:#fff;border:none;padding:12px 14px;border-radius:10px;cursor:pointer}
    .small{font-size:12px;color:#6b7280}
    .typing{font-style:italic;color:#8b9ab3}
    @media(max-width:720px){ .left{display:none}.app{height:100vh;border-radius:0} }
  </style>
</head>
<body>
  <div class="app" role="application" aria-label="Iluilu Chatbot">
    <div class="left" aria-hidden="false">
      <div class="brand">
        <div class="avatar">IL</div>
        <div>
          <div class="title">Iluilu</div>
          <div class="subtitle small">Your teacher-student AI</div>
        </div>
      </div>
      <div class="conversations" id="conversations"></div>
      <div class="small">Tip: Press Enter to send · Voice input supported</div>
    </div>

    <div class="right">
      <div class="header">
        <div style="flex:1">
          <h3 id="chatTitle">Iluilu • Assistant</h3>
          <div class="small" id="chatStatus">Ready</div>
        </div>
        <div>
          <button id="voiceBtn">🎤</button>
        </div>
      </div>

      <div class="messages" id="messages" role="log" aria-live="polite"></div>

      <div class="composer">
        <input id="userInput" placeholder="Ask your teacher..." aria-label="Message input" />
        <button id="sendBtn">Send</button>
      </div>
    </div>
  </div>

<script>
/*
  Frontend features:
  - Connects to /api/chat (server) for real AI answers
  - Speech input (Web Speech API) and Speech Synthesis output
  - Chat history (localStorage)
  - Typing indicator and avatars
*/

// Utilities
const $ = sel => document.querySelector(sel);
const messagesEl = $('#messages');
const inputEl = $('#userInput');
const sendBtn = $('#sendBtn');
const voiceBtn = $('#voiceBtn');
const statusEl = $('#chatStatus');

let conversation = JSON.parse(localStorage.getItem('iluilu_conv')||'[]');
let recognition = null;
let speakingEnabled = true;

// Render history
function renderMessages(){
  messagesEl.innerHTML = '';
  conversation.forEach(m=>{
    const div = document.createElement('div');
    div.className = 'msg '+(m.role==='user'?'user':'bot');
    div.textContent = m.content;
    messagesEl.appendChild(div);
  });
  messagesEl.scrollTop = messagesEl.scrollHeight;
}
renderMessages();

function addMessage(role, text){
  conversation.push({role,content:text,ts:Date.now()});
  if(conversation.length>200) conversation.shift();
  localStorage.setItem('iluilu_conv', JSON.stringify(conversation));
  renderMessages();
}

async function sendMessage(){
  const text = inputEl.value.trim();
  if(!text) return;
  addMessage('user', text);
  inputEl.value='';
  showTyping();
  try{
    const res = await fetch('/api/chat', {
      method:'POST',
      headers:{'Content-Type':'application/json'},
      body: JSON.stringify({message:text})
    });
    const data = await res.json();
    const answer = data?.answer || 'Sorry, no answer.';
    removeTyping();
    addMessage('bot', answer);
    speak(answer);
  }catch(err){
    removeTyping();
    addMessage('bot', 'Error: '+(err.message||'Network error'));
  }
}

sendBtn.addEventListener('click', sendMessage);
inputEl.addEventListener('keydown', (e)=>{ if(e.key==='Enter') sendMessage(); });

// Typing indicator
let typingEl=null;
function showTyping(){
  typingEl = document.createElement('div');
  typingEl.className='msg bot typing';
  typingEl.textContent='Iluilu is typing...';
  messagesEl.appendChild(typingEl);
  messagesEl.scrollTop = messagesEl.scrollHeight;
}
function removeTyping(){ if(typingEl){ typingEl.remove(); typingEl=null; } }

// Speech recognition (voice input)
if('webkitSpeechRecognition' in window || 'SpeechRecognition' in window){
  const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
  recognition = new SpeechRecognition();
  recognition.lang = 'en-IN';
  recognition.interimResults = false;
  recognition.onresult = (e)=> {
    const t = e.results[0][0].transcript;
    inputEl.value = t;
    sendMessage();
  };
  recognition.onerror = (e)=> { console.log('sr err', e); statusEl.textContent='Voice error'; }
  voiceBtn.addEventListener('click', ()=> {
    try{
      recognition.start();
      statusEl.textContent='Listening...';
    }catch(e){ console.warn(e); statusEl.textContent='Voice not supported'; }
  });
} else {
  voiceBtn.style.display='none';
}

// Speech synthesis (voice output)
function speak(text){
  if(!('speechSynthesis' in window) || !speakingEnabled) return;
  const utter = new SpeechSynthesisUtterance(text);
  utter.lang = 'en-IN';
  window.speechSynthesis.cancel();
  window.speechSynthesis.speak(utter);
}

// Simple onboarding if empty
if(conversation.length===0){
  addMessage('bot', "Hello! I'm Iluilu — your teacher-student assistant. Ask me anything.");
}

// Keyboard shortcuts
document.addEventListener('keydown', (e)=>{
  if(e.key==='/' && document.activeElement!==inputEl){ e.preventDefault(); inputEl.focus(); }
});

// Responsive: focus input on load
window.onload = ()=> inputEl.focus();
</script>
</body>
</html>
